<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <ProjectReference Include="..\..\services\administration\src\Kraken.AdministrationService.Application.Contracts\Kraken.AdministrationService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\administration\src\Kraken.AdministrationService.EntityFrameworkCore\Kraken.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\services\identity\src\Kraken.IdentityService.Application.Contracts\Kraken.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\identity\src\Kraken.IdentityService.EntityFrameworkCore\Kraken.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\services\saas\src\Kraken.SaaSService.Application.Contracts\Kraken.SaaSService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\saas\src\Kraken.SaaSService.EntityFrameworkCore\Kraken.SaaSService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
