<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kraken.AdministrationService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Kraken.AdministrationService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Kraken.Shared.Hosting\Kraken.Shared.Hosting.csproj" />
    <ProjectReference Include="..\..\..\identity\src\Kraken.IdentityService.Application.Contracts\Kraken.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\identity\src\Kraken.IdentityService.EntityFrameworkCore\Kraken.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\saas\src\Kraken.SaaSService.Application.Contracts\Kraken.SaaSService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\saas\src\Kraken.SaaSService.EntityFrameworkCore\Kraken.SaaSService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Kraken.AdministrationService.HttpApi\Kraken.AdministrationService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Kraken.AdministrationService.Application\Kraken.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\..\src\Kraken.AdministrationService.EntityFrameworkCore\Kraken.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Fody" Version="6.6.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
