# KCMicroservice

./: .gitignore  Kraken.sln  README.md  init.ps1  newservice.ps1  tye.yaml
.tye/: process_store
services/administration/host/Kraken.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Kraken.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json  tempkey.jwk
services/administration/host/Kraken.AdministrationService.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/Kraken.AdministrationService.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/Kraken.AdministrationService.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/Kraken.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  Kraken.AdministrationService.Application.csproj
services/administration/src/Kraken.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  Kraken.AdministrationService.Application.Contracts.csproj
services/administration/src/Kraken.AdministrationService.Application.Contracts/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
services/administration/src/Kraken.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  Kraken.AdministrationService.Domain.csproj
services/administration/src/Kraken.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceErrorCodes.cs  Kraken.AdministrationService.Domain.Shared.csproj
services/administration/src/Kraken.AdministrationService.EntityFrameworkCore/: Kraken.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/Kraken.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  Kraken.AdministrationService.HttpApi.csproj
services/administration/src/Kraken.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  Kraken.AdministrationService.HttpApi.Client.csproj
services/administration/test/Kraken.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  Kraken.AdministrationService.Application.Tests.csproj
services/administration/test/Kraken.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  Kraken.AdministrationService.Domain.Tests.csproj
services/administration/test/Kraken.AdministrationService.EntityFrameworkCore.Tests/: Kraken.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/host/Kraken.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Kraken.IdentityService.HttpApi.Host.csproj  Program.cs  appsettings.json  tempkey.jwk
services/identity/src/Kraken.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  Kraken.IdentityService.Application.Contracts.csproj
services/identity/src/Kraken.IdentityService.EntityFrameworkCore/: Kraken.IdentityService.EntityFrameworkCore.csproj
services/identity/test/Kraken.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  Kraken.IdentityService.Domain.Tests.csproj
services/identity/test/Kraken.IdentityService.EntityFrameworkCore.Tests/: Kraken.IdentityService.EntityFrameworkCore.Tests.csproj
services/project/host/Kraken.ProjectService.HttpApi.Host/: Dockerfile  Kraken.ProjectService.HttpApi.Host.csproj  Program.cs  ProjectServiceHttpApiHostModule.cs  appsettings.json
services/project/src/Kraken.ProjectService.Application/: Kraken.ProjectService.Application.csproj  ProjectServiceAppService.cs  ProjectServiceApplicationAutoMapperProfile.cs  ProjectServiceApplicationModule.cs
services/project/src/Kraken.ProjectService.Application.Contracts/: Kraken.ProjectService.Application.Contracts.csproj  ProjectServiceApplicationContractsModule.cs  ProjectServiceRemoteServiceConsts.cs
services/project/src/Kraken.ProjectService.Domain/: Kraken.ProjectService.Domain.csproj  ProjectServiceDbProperties.cs  ProjectServiceDomainModule.cs
services/project/src/Kraken.ProjectService.EntityFrameworkCore/: Kraken.ProjectService.EntityFrameworkCore.csproj
services/project/src/Kraken.ProjectService.HttpApi/: Kraken.ProjectService.HttpApi.csproj  ProjectServiceController.cs  ProjectServiceHttpApiModule.cs
services/project/test/Kraken.ProjectService.Application.Tests/: Kraken.ProjectService.Application.Tests.csproj  ProjectServiceApplicationTestBase.cs  ProjectServiceApplicationTestModule.cs
services/saas/host/Kraken.SaaSService.HttpApi.Host/: Dockerfile  Kraken.SaaSService.HttpApi.Host.csproj  Program.cs  SaaSServiceHttpApiHostModule.cs  appsettings.json
services/saas/src/Kraken.SaaSService.Application.Contracts/: Kraken.SaaSService.Application.Contracts.csproj  SaaSServiceApplicationContractsModule.cs  SaaSServiceRemoteServiceConsts.cs
services/saas/src/Kraken.SaaSService.Domain/: Kraken.SaaSService.Domain.csproj  SaaSServiceDbProperties.cs  SaaSServiceDomainModule.cs
services/saas/src/Kraken.SaaSService.Domain.Shared/: Kraken.SaaSService.Domain.Shared.csproj  SaaSServiceDomainSharedModule.cs  SaaSServiceErrorCodes.cs
services/saas/src/Kraken.SaaSService.EntityFrameworkCore/: Kraken.SaaSService.EntityFrameworkCore.csproj
shared/Kraken.DbMigrator/: DbMigratorHostedService.cs  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  Kraken.DbMigrator.csproj  KrakenDbMigrationService.cs  KrakenDbMigratorModule.cs  Program.cs  appsettings.json
shared/Kraken.DbMigrator/Model/: ServiceClient.cs
shared/Kraken.Microservice.Shared/: Kraken.Microservice.Shared.csproj  KrakenMicroserviceHosting.cs
(+238 files in other folders)
