<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kraken.AdministrationService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AdministrationService\*.json" />
    <Content Remove="Localization\AdministrationService\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
