<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kraken.ProjectService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.2" />
	<PackageReference Include="Volo.Abp.Features" Version="5.3.2" />
    <ProjectReference Include="..\Kraken.ProjectService.Domain.Shared\Kraken.ProjectService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
