<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Kraken.ProjectService</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Kraken.ProjectService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\shared\Kraken.Microservice.Shared\Kraken.Microservice.Shared.csproj" />
		<ProjectReference Include="..\..\src\Kraken.ProjectService.HttpApi\Kraken.ProjectService.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\Kraken.ProjectService.Application\Kraken.ProjectService.Application.csproj" />
		<ProjectReference Include="..\..\src\Kraken.ProjectService.EntityFrameworkCore\Kraken.ProjectService.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
