<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kraken.ProjectService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.2" />
    <ProjectReference Include="..\Kraken.ProjectService.Application.Contracts\Kraken.ProjectService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Kraken.ProjectService.Domain\Kraken.ProjectService.Domain.csproj" />
  </ItemGroup>

</Project>
