<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kraken.SaaSService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.1" />
    <ProjectReference Include="..\Kraken.SaaSService.Domain.Shared\Kraken.SaaSService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
