<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kraken.ProjectService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.1"/>
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2"/>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>

	  <ProjectReference Include="..\Kraken.ProjectService.Domain\Kraken.ProjectService.Domain.csproj" />
  </ItemGroup>

</Project>
