<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kraken.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.1" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.3.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.3.1" />
    <ProjectReference Include="..\Kraken.IdentityService.Domain\Kraken.IdentityService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
