<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kraken.IdentityService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Kraken.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Kraken.Shared.Hosting\Kraken.Shared.Hosting.csproj" />
    <ProjectReference Include="..\..\..\administration\src\Kraken.AdministrationService.EntityFrameworkCore\Kraken.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Kraken.IdentityService.HttpApi\Kraken.IdentityService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Kraken.IdentityService.Application\Kraken.IdentityService.Application.csproj" />
    <ProjectReference Include="..\..\src\Kraken.IdentityService.EntityFrameworkCore\Kraken.IdentityService.EntityFrameworkCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
